<!DOCTYPE HTML5>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Flappy Square</title>
		<script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		
	</body>
</html>